<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>cc</title>
  <style>
    html {
      box-sizing: border-box
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit
    }


    /* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    body {
      font: 100%/1.5 "Microsoft YaHei", Helvetica, Arial, sans-serif
    }

    #wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      border: 1px solid #ccc;
      background: white;
    }

    .home {
      display: table;
      overflow: display;
    }

    .home canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; width: 100%; height: 100%">

  <div class="" style="height:1000px">
    <div id="wrapper" class="home" style="position:fixed">

    </div>
  </div>



  <script src="js/require.js" data-main="js/index.js"></script>
</body>

</html>
